Show me the vitals chart for last eight hours
Advise p s for m p 
What was the last value of Blood pressure
check leukocyte count, platelet count, v s r
Show me the last pathology report 
Monitor sugar levels every four hours and give insulin according to sliding scale
Show me the scan report
If patient is having fever test n s one dengue i g m dengue
Show me the medication prescription
if long standing fever persists do vidal test
Change the medication to paracetamol
is the patient arousable
Monitor Blood pressure every two hours
is patient moving all extremities
Monitor fluid out
start normal saline
Change Diet plan 
Talk to Dietician
give head low position in case of low blood pressure
Monitor pain, swelling, wound
start dopamine i v flutes
Take an appointment with Physiotherapist, Dietician, Consultant
